<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Generate JSON | SCR Route Generator</title>
    <script src="script.js"></script>

    <style>
        .card-out{
            display:grid;
            flex-direction:column;
            grid-template-columns:1fr 1fr 1fr;
        }
        .card{
            margin: 5px;
            width: 95%;
            cursor: pointer;
        }

        .selected{
            background-color: var(--bs-info-bg-subtle);
        }

        @media(max-width: 500px){
            .card-out{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media(max-width:300px){
            .card-out{
                grid-template-columns: 1fr;
            }
        }
    </style>

</head>
<body style="text-align:center;" data-bs-theme="dark">
    <h1>SCR Route Generator</h1>
    <p><a href="/"><img src="https://img.shields.io/badge/SCR_Route_Generator-V0.13-green"></a> <img src="https://img.shields.io/badge/SCR_version-1.10.12-blue"></p>
    <p>Click on all the routes, operators and trains you own and then click generate JSON</p>
    <div id="myCards" class="card-out">
        a
    </div>
    <p><button onclick="createJson()" style="margin-top:10px;" class="btn btn-primary">Generate JSON</button></p>
    <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                      </a>
                      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Archie Harrison</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="ms-3"><a class="text-body-secondary" href="https://github.com/captainorigami01/SCR-Route-Generator"><i class="bi bi-github"></i></a></li>
                </ul>
          </footer>
    </div>
</body>
</html>
<script>loadItems();</script>